# values with SHARED_ and CLIENT_ prefixes are exposed to the preprocessor
SHARED_MODE="dev"

# these values are not gonna be exposed when the preprocessor is running
DB_HOST="localhost"
DB_USER="root"
DB_PASS=""
DB_NAME="mydefnotrpserver"